<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>

    <div class="container">
        <div class="head1">
       <div class="nav">
        <div class="logo">
            <h1>Travel</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <a class="btn" href="">LOG IN</a>
            </ul>
        </div>
       </div>
       <div class="hd">
        <div class="content">
            <h1>Explore The <span style="color: rgb(255, 25, 25);">World</span></h1>
            <h3>Book Your Ticket Enjoing Travel</h3>
            <p>Each property is hand-picked,<br>
                personally visited and cannot be found elsewhere.</p>
                <a class="btn-2" href="#">Book Ticket</a>
        </div>
       </div>
    </div>
<!--***************************About******************************************-->
<div class="main">
    <div class="mdiv1">
        <h1>
            More Information<br> <span style="color: red;">About The Agency</span>
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing<BR> elit. Quisquam, pariatur! Doloremque, autem architecto!<br> Expedita cum autem tempora, veniam velit nisi<br> ab. Molestias laboriosam et cumque dolore ullam fuga 
        </p>
        <a href="" class="mbtn">Read More</a>
    </div>
    <div class="mdiv2">
        <div class="img1"></div>
        <div class="img2"></div>
    </div>
</div>
<!--********************************trenting place*************************************-->
<div class="place">
    <div class="head">
        <h2>Trending Place</h2>
       
    </div>
    <div class="images">
        <div class="img">
            <div class="n"><h1 class="hss"> UAE</h1></div>
        </div>

        <div class="img one">
            <h1 class="hss">america</h1>
        </div>

        <div class="img two">
            <h1 class="hss">paris</h1>
        </div>

        <div class="img three">
            <h1 class="hss">india</h1>
        </div>
       
    </div>
</div>

<!--*******************tourists feedback***********************************************-->
<div class="tourist">
    <h1>Tourist <span style="color: red;">Feedback</span></h1>
    <div class="t-main">
        <div class="t1">
            <div class="tname">
                <img src="./images/user2.jpg" alt="">
                <h3>USER NAME</h3>
            </div>
            <div class="tbody">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aspernatur? Est praesentium earum aliquam harum corporis facere dignissimos, exercitationem culpa maxime</p>
            </div>
            <div class="tstar"></div>
        </div>

        <div class="t1">
            <div class="tname">
                <img src="./images/user2.jpg" alt="">
                <h3>USER NAME</h3>
            </div>
            <div class="tbody">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aspernatur? Est praesentium earum aliquam harum corporis facere dignissimos, exercitationem culpa maxime</p>
            </div>
            <div class="tstar"></div>
        </div>

        <div class="t1">
            <div class="tname">
                <img src="./images/user2.jpg" alt="">
                <h3>USER NAME</h3>
            </div>
            <div class="tbody">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aspernatur? Est praesentium earum aliquam harum corporis facere dignissimos, exercitationem culpa maxime</p>
            </div>
            <div class="tstar"></div>
        </div>

       
    </div>
</div>

<!--*************************contact form*****************************-->
<div class="contact">
    <div class="cmain1">
        <div class="info1">
            <div class="infohed">
                <i class="fa-solid fa-location-dot imgs"></i>
                <h2>Location</h2>
            </div>
            <div class="infobody">
                <p>Kerala Kollam,<br>
                Chithara  <br>
                Kadakkal <br>
                pin:691541
            </p>
            </div>
        </div>

        <div class="info1">
            <div class="infohed">
                <i class="fa-solid fa-envelope imgs"></i>
                <h2>Email</h2>
            </div>
            <div class="infobody">
                <p>Email@gmail.com
            </p>
            </div>
        </div>

        <div class="info1">
            <div class="infohed">
                <i class="fa-solid fa-phone imgs"></i>
                <h2>phone</h2>
            </div>
            <div class="infobody">
                <p>1234567890
            </p>
            </div>
        </div>
    </div>
    <div class="cmain2">
        <h1>Sent Your Feedback</h1>
        <p>Enter Your Feedback and your opinion and messages.</p>
        <div class="form">
            <form action="">
                <div class="name">
                <div class="f-div1">
                    <label for="">First Name</label><br>
                    <input type="text">
                </div>
                <div class="f-div2">
                    <label for="">First Name</label><br>
                    <input type="text">
                </div>
            </div>
            <div class="email">
                <label for="">Email</label><br>
                <input type="email">
            </div>

            <div class="message">
                <label for="">message</label><br>
                <textarea name="" id="" cols="30" rows="10"></textarea><br>
                <input type="submit" name="" id="">
            </div>
            </form>
        </div>
    </div>
</div>

<footer><p>This Website All Copyright Reserved</p></footer>

    </div>

</body>
</html>